# SportsLiveScoreboard

./: .gitignore  SportsLiveScoreboard.sln
SportsLiveScoreboard.Data/: SportDbContext.cs  SportsDbContext.cs  SportsLiveScoreboard.Data.csproj
SportsLiveScoreboard.Data.Models/: Competitor.cs  Event.cs  SportsLiveScoreboard.Data.Models.csproj  UserEvents.cs
SportsLiveScoreboard.Data.Models/Abstraction/: EntityBase.cs  IEntity.cs
SportsLiveScoreboard.Data.Models/Game/: GameRoom.cs  GameScoreInfo.cs  GameSettings.cs  Match.cs  MatchStatus.cs  Score.cs  SportType.cs  WinnerIndex.cs
SportsLiveScoreboard.Data.Models/Identity/: Role.cs  RoleType.cs  User.cs
SportsLiveScoreboard.Data.SeedingExtensions/: RoleSeedingExtensions.cs  SportTypeSeedingExtensions.cs  SportsLiveScoreboard.Data.SeedingExtensions.csproj
SportsLiveScoreboard.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180811142929_Initial.Designer.cs  20180811142929_Initial.cs  20180812205902_GameModelsAlphaVersion.Designer.cs  20180812205902_GameModelsAlphaVersion.cs  20180813170302_GameOptionsAddedPlusSomeDateTimes.Designer.cs  20180813170302_GameOptionsAddedPlusSomeDateTimes.cs  20180813192432_MinorChanges.Designer.cs  20180813192432_MinorChanges.cs  20180827190931_Initial.Designer.cs  20180827190931_Initial.cs  ApplicationDbContextModelSnapshot.cs  SportsDbContextModelSnapshot.cs
SportsLiveScoreboard.Extensions/: InitializationExtensions.cs  ObjectExtensions.cs
SportsLiveScoreboard.Models.Binding/: SportsLiveScoreboard.Models.BindingModels.csproj  StringConstants.cs
SportsLiveScoreboard.Models.Binding/Sport/Event/: AddModerator.cs  CheckboxResult.cs  CreateEvent.cs  EditEventCode.cs  TransferOwnership.cs
SportsLiveScoreboard.Models.Binding/Sport/Room/: CreateBasketballRoom.cs  CreateRoomBase.cs  CreateTableTennisRoom.cs  CreateVolleyballRoom.cs
SportsLiveScoreboard.Models.ViewModels/: SportsLiveScoreboard.Models.ViewModels.csproj
SportsLiveScoreboard.Models.ViewModels/Sport/Event/All/: AllViewModel.cs  EventViewModel.cs
SportsLiveScoreboard.Models.ViewModels/Sport/Event/Edit/: EditCodeViewModel.cs  EditRoomsViewModel.cs  EditViewModel.cs  GameRoomViewModel.cs  ModeratorViewmodel.cs  ModeratorsViewModel.cs
SportsLiveScoreboard.Models.ViewModels/Sport/Room/Edit/: EditRoomViewModel.cs
SportsLiveScoreboard.Services/: SportsLiveScoreboard.Services.csproj
SportsLiveScoreboard.Services.Communication/: GmailEmailSender.cs  SportsLiveScoreboard.Services.Communication.csproj
SportsLiveScoreboard.Services.Data/: ISportsData.cs  SportsData.cs  SportsLiveScoreboard.Services.Data.csproj
SportsLiveScoreboard.Services.Data/Abstraction/: DataServiceBase.cs  IDataService.cs
SportsLiveScoreboard.Services.Data/Contracts/: IEventService.cs  IGameRoomService.cs  IMatchService.cs  IModerationManager.cs  ISportTypeService.cs  IUserService.cs
SportsLiveScoreboard.Services.Data/Services/: EventService.cs  GameRoomService.cs  MatchService.cs  ModerationManager.cs  SportTypeService.cs  UserService.cs
SportsLiveScoreboard.Services/DateTimeProvider/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
SportsLiveScoreboard.Services/RandomCodes/: DefaultCodeGenerator.cs  IRandomCodeProvider.cs
SportsLiveScoreboard.Web/: Program.cs  ServicesModule.cs  SportsLiveScoreboard.Web.csproj  Startup.cs
SportsLiveScoreboard.Web.Extensions/: ServiceCollectionExtensions.cs  SportsLiveScoreboard.Web.Extensions.csproj
SportsLiveScoreboard.Web.Utilities/: SportsLiveScoreboard.Web.Utilities.csproj  Utils.cs
SportsLiveScoreboard.Web/Architecture/: SportController.cs
SportsLiveScoreboard.Web/Areas/Identity/: IdentityHostingStartup.cs
SportsLiveScoreboard.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportsLiveScoreboard.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SportsLiveScoreboard.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SportsLiveScoreboard.Web/Areas/Live/Controllers/: EventController.cs
SportsLiveScoreboard.Web/Areas/Live/Views/: _ViewImports.cshtml
SportsLiveScoreboard.Web/Areas/Live/Views/Event/: Index.cshtml
SportsLiveScoreboard.Web/Areas/Sport/Controllers/: EventController.cs  RoomController.cs
SportsLiveScoreboard.Web/Areas/Sport/Views/Event/: All.cshtml  Edit.cshtml  _CreateEventPartial.cshtml
SportsLiveScoreboard.Web/Areas/Sport/Views/Room/: Edit.cshtml
SportsLiveScoreboard.Web/Areas/Sport/Views/Shared/: _AddModeratorPartial.cshtml  _CreateBasketballRoomPartial.cshtml  _CreateTableTennisRoomPartial.cshtml  _CreateVolleyballRoomPartial.cshtml  _DangerZonePartial.cshtml  _EditCodePartial.cshtml  _EditEventRoomsPartial.cshtml  _EditModerationPartial.cshtml  _SelectCodePartial.cshtml
SportsLiveScoreboard.Web/Controllers/: HomeController.cs
SportsLiveScoreboard.Web/Models/: ErrorViewModel.cs
SportsLiveScoreboard.Web/Pages/: EventSearch.cshtml  EventSearch.cshtml.cs
SportsLiveScoreboard.Web/Properties/: launchSettings.json
SportsLiveScoreboard.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportsLiveScoreboard.Web/wwwroot/css/: site.css
SportsLiveScoreboard.Web/wwwroot/js/: site.js
(+8 files in other folders)
